<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a40b32029cb4e83b6d57e63a93f48e1" Name="Diagram1">
        <EntityTypeShape EntityType="KosmeticDBModel.Client" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="KosmeticDBModel.ClientService" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="KosmeticDBModel.DocumentByService" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="KosmeticDBModel.Gender" Width="1.5" PointX="1.5" PointY="15.5" />
        <EntityTypeShape EntityType="KosmeticDBModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="KosmeticDBModel.Product" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="KosmeticDBModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="KosmeticDBModel.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="KosmeticDBModel.Service" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="KosmeticDBModel.ServicePhoto" Width="1.5" PointX="3" PointY="18.5" />
        <EntityTypeShape EntityType="KosmeticDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="KosmeticDBModel.Tag" Width="1.5" PointX="3" PointY="6.375" />
        <AssociationConnector Association="KosmeticDBModel.FK_Client_Gender" />
        <AssociationConnector Association="KosmeticDBModel.FK_ClientService_Client" />
        <AssociationConnector Association="KosmeticDBModel.FK_ClientService_Service" />
        <AssociationConnector Association="KosmeticDBModel.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="KosmeticDBModel.FK_ProductSale_ClientService" />
        <AssociationConnector Association="KosmeticDBModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="KosmeticDBModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="KosmeticDBModel.FK_ProductSale_Product" />
        <AssociationConnector Association="KosmeticDBModel.FK_ServicePhoto_Service" />
        <AssociationConnector Association="KosmeticDBModel.AttachedProduct" />
        <AssociationConnector Association="KosmeticDBModel.TagOfClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>