<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a40b32029cb4e83b6d57e63a93f48e1" Name="Diagram1">
        <EntityTypeShape EntityType="KosmeticDBModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmeticDBModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmeticDBModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmeticDBModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmeticDBModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmeticDBModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmeticDBModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmeticDBModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmeticDBModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmeticDBModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmeticDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmeticDBModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="KosmeticDBModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="KosmeticDBModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="KosmeticDBModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="KosmeticDBModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="KosmeticDBModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="KosmeticDBModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="KosmeticDBModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KosmeticDBModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KosmeticDBModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="KosmeticDBModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="KosmeticDBModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>